<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Admin Panel</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/crms-transparent-logo.png" rel="icon">
    <link href="../assets/img/crms-transparent-logo.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="../assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: NiceAdmin - v2.5.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="admin.html" class="logo d-flex align-items-center">
                <img src="../assets/img/robotum_logo.png" alt="">
                <span class="d-none d-lg-block"> CRMS </span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div><!-- End Logo -->


        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">

                <li class="nav-item dropdown pe-3">

                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="../assets/img/crms-transparent-logo.png" alt="Profile" class="rounded-circle">
                        <span class="d-none d-md-block dropdown-toggle ps-2">Yücel Tekin</span>
                    </a><!-- End Profile Iamge Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                                <i class="bi bi-gear"></i>
                                <span>Hesap Ayarları</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Oturumu Sonlandır</span>
                            </a>
                        </li>

                    </ul><!-- End Profile Dropdown Items -->
                </li><!-- End Profile Nav -->

            </ul>
        </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link " href="admin.html">
                    <i class="bi bi-clipboard"></i>
                    <span>Formlar</span>
                </a>
            </li><!-- End Forms Nav -->


            <li class="nav-heading">Oturum</li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="pages-register.html">
                    <i class="bi bi-card-list"></i>
                    <span>Kayıt Ol</span>
                </a>
            </li><!-- End Register Page Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="pages-login.html">
                    <i class="bi bi-box-arrow-in-right"></i>
                    <span>Giriş Yap</span>
                </a>
            </li><!-- End Login Page Nav -->

        </ul>

    </aside><!-- End Sidebar-->

    <main id="main" class="main">

        <div class="pagetitle">
            <h1>Administration</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Admin</a></li>
                    <li class="breadcrumb-item active">Genel Görünüm</li>
                </ol>
            </nav>
        </div><!-- End Page Title -->

        <section class="section dashboard">
            <div class="row">

                <!-- Left side columns -->
                <div class="col-lg-12">
                    <div class="row">

                        <div class="card">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Öğrenci-Grup Kayıt Formu</h4>
                                </div>
                                <div class="row mb-3">
                                    <label for="categorySelect" class="col-sm-2 col-form-label">Grup</label>
                                    <div class="col-sm-10">
                                        <select class="form-select" aria-label="Default select example" name="category"
                                            id="categorySelect">
                                            <option selected disabled>Seçiniz</option>
                                            {% for c in groups %}
                                            <option value="{{ c.pk }}">{{ c.groupname }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="categorySelect" class="col-sm-2 col-form-label">Öğrenci</label>
                                    <div class="col-sm-10">
                                        <select class="form-select" aria-label="Default select example" name="category"
                                            id="categorySelect">
                                            <option selected disabled>Seçiniz</option>
                                            {% for c in students %}
                                            <option value="{{ c.pk }}">{{ c.studentName }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label class="col-sm-10 col-form-label"></label>
                                    <div class="col-sm-2">
                                        <button type="submit" class="btn btn-primary w-100"
                                            onclick="addCategory()">Kaydet</button>
                                    </div>
                                </div>
                            </div>
                        </div><!--Student group register form end-->

                        <div class="card p-3">
                            <div class="card-title">
                                <h4>Öğrenci Grup Listesi</h4>
                            </div>
                            <table class="datatable">

                                <thead>
                                    <tr>
                                        <th scope="col">Kategori</th>
                                        <th scope="col">Ders</th>
                                        <th scope="col">Seviye</th>
                                        <th scope="col">Gün-Saat</th>
                                        <th scope="col">Kapasite</th>
                                        <th scope="col"></th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <td>Matematik</td>
                                    <td>Algebra</td>
                                    <td>Orta</td>
                                    <td>2023-08-01T14:00</td>
                                    <td>12/2</td>
                                    <td>
                                        <button type="button" class="btn btn-primary w-100" data-bs-toggle="modal"
                                            data-bs-target="#showModal">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                    <td><button type='button' class='btn btn-danger w-100'><i class="bi bi-trash"></i></button></td>

                                </tbody>
                            </table>

                            <!-- details Modal -->
                            <div class="modal fade modal-lg" id="showModal" tabindex="-1"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <table class="datatable">
                                                <thead>
                                                    <tr>
                                                        <th>Öğrenci Adı Soyadı</th>
                                                        <th>Devamsızlık</th>
                                                        <th>Son Gelmediği Tarih</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Ali Veli</td>
                                                        <td>3</td>
                                                        <td>2023-07-29</td>
                                                        <td><button type='button' class='btn btn-danger w-100'><i class="bi bi-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end of details Modal -->

                        </div><!--Student group table card-->

                        <div class="card">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Eğitmen Kayıt Formu</h4>
                                </div>
                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Eğitmen Adı</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="text" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Eğitmen Soyadı</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="text" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Eğitmen Fotoğrafı</label>
                                    <div class="col-sm-10">
                                        <input class="form-control form-control-sm" id="formFileSm" type="file">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="categorySelect" class="col-sm-2 col-form-label">Cinsiyet</label>
                                    <div class="col-sm-10">
                                        <select class="form-select" aria-label="Default select example" name="category"
                                            id="categorySelect">
                                            <option selected disabled>Seçiniz</option>
                                            <option value="1">Erkek</option>
                                            <option value="2">Kadın</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="categorySelect" class="col-sm-2 col-form-label">Medeni Hal</label>
                                    <div class="col-sm-10">
                                        <select class="form-select" aria-label="Default select example" name="category"
                                            id="categorySelect">
                                            <option selected disabled>Seçiniz</option>
                                            <option value="1">Evli</option>
                                            <option value="2">Bekar</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Eğitim durumu</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="text" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Üniversite Adı</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="text" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Doğum Tarihi</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="date" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">E-Posta</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="email" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Telefon Numarası</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="tel" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="categorySelect" class="col-sm-2 col-form-label">Pozisyon</label>
                                    <div class="col-sm-10">
                                        <select class="form-select" aria-label="Default select example" name="category"
                                            id="categorySelect">
                                            <option selected disabled>Seçiniz</option>
                                            {% for c in positions %}
                                            <option value="{{ c.pk }}">{{ c.positionName }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Branş</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="text" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>


                                <div class="row mb-3">
                                    <label class="col-sm-10 col-form-label"></label>
                                    <div class="col-sm-2">
                                        <button type="submit" class="btn btn-primary w-100"
                                            onclick="addCategory()">Kaydet</button>
                                    </div>
                                </div>
                            </div>
                        </div><!--Teacher register form end-->

                        <div class="card p-3">
                            <div class="card-title">
                                <h4>Eğitmen Listesi</h4>
                            </div>
                            <table class="datatable">

                                <thead>
                                    <tr>
                                        <th scope="col">Görsel</th>
                                        <th scope="col">Eğitmen Adı Soyadı</th>
                                        <th scope="col">Pozisyon</th>
                                        <th scope="col">Branş</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <td><img src="../assets/img/me.png" alt="Personal" style="width: 50px;"></td>
                                    <td>Emirhan Ilıca</td>
                                    <td>Reverse Cow-Girl</td>
                                    <td>BDSM</td>
                                    <td><button type='button' class='btn btn-danger w-100'><i class="bi bi-trash"></i></button></td>

                                </tbody>
                            </table>

                        </div><!--Teachers table card-->

                        <div class="card">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Öğrenci Kayıt Formu</h4>
                                </div>
                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Öğrenci Adı</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="text" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Öğrenci Soyadı</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="text" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Öğrenci Fotoğrafı</label>
                                    <div class="col-sm-10">
                                        <input class="form-control form-control-sm" id="formFileSm" type="file">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">E-Posta</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="email" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Telefon Numarası</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="tel" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Doğum Tarihi</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="date" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Okul Adı</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="text" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="categorySelect" class="col-sm-2 col-form-label">Sınıf</label>
                                    <div class="col-sm-10">
                                        <select class="form-select" aria-label="Default select example" name="category"
                                            id="categorySelect">
                                            <option selected disabled>Seçiniz</option>
                                            {% for c in grades %}
                                            <option value="{{ c.pk }}">{{ c.gradeName }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Adres</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="text" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label class="col-sm-2 col-form-label">Şehir</label>
                                    <div class="col-sm-10">
                                        <select class="form-select" aria-label="Default select example" name="category"
                                            id="citySelect">
                                            <option selected disabled>Seçiniz</option>
                                            {% for c in cities %}
                                            <option value="{{ c.pk }}">{{ c.cityName }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label class="col-sm-2 col-form-label">İlçe</label>
                                    <div class="col-sm-10">
                                        <select class="form-select" aria-label="Default select example" name="lesson"
                                            id="countySelect" disabled>
                                            <option selected disabled>Seçiniz</option>
                                            {% for l in county %}
                                            <option value="{{ l.pk }}" data-category="{{ l.cityid_id }}">{{ l.countyName
                                                }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>

                                <script>
                                    document.addEventListener("DOMContentLoaded", function () {
                                        const citySelect = document.getElementById("citySelect");
                                        const countySelect = document.getElementById("countySelect");

                                        citySelect.addEventListener("change", function () {
                                            const selectedCityId = this.value;
                                            const countyOptions = countySelect.querySelectorAll("option");

                                            countyOptions.forEach(option => {
                                                const optionCity = option.getAttribute("data-category");
                                                if (optionCity === selectedCityId || selectedCityId === "") {
                                                    option.style.display = "block";
                                                } else {
                                                    option.style.display = "none";
                                                }
                                            });

                                            countySelect.disabled = !selectedCityId; // Kategori seçilmediyse dersleri seçimi devre dışı bırak
                                        });
                                    });
                                </script>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">iskonto</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="number" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label class="col-sm-2 col-form-label">Boyut</label>
                                    <div class="col-sm-10">
                                        <select class="form-select" aria-label="Default select example" name="lesson"
                                            id="sizeSelect">
                                            <option selected>Seçiniz</option>
                                            {% for s in size %}
                                            <option value="{{ s.pk }}">{{ s.sizeName }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Veli Adı</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="text" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Veli Soyadı</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="text" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Veli E-Posta</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="email" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Veli Telefon Numarası</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="tel" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label class="col-sm-2 col-form-label">Meslek</label>
                                    <div class="col-sm-10">
                                        <select class="form-select" aria-label="Default select example" name="lesson"
                                            id="jobSelect">
                                            <option selected>Seçiniz</option>
                                            {% for j in jobs %}
                                            <option value="{{ j.pk }}">{{ j.jobName }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Veli Adresi</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="text" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label class="col-sm-2 col-form-label">Şehir</label>
                                    <div class="col-sm-10">
                                        <select class="form-select" aria-label="Default select example"
                                            name="ParentcitySelect" id="ParentcitySelect">
                                            <option selected disabled>Seçiniz</option>
                                            {% for c in cities %}
                                            <option value="{{ c.pk }}">{{ c.cityName }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label class="col-sm-2 col-form-label">İlçe</label>
                                    <div class="col-sm-10">
                                        <select class="form-select" aria-label="Default select example"
                                            name="ParentcountySelect" id="ParentcountySelect" disabled>
                                            <option selected disabled>Seçiniz</option>
                                            {% for l in county %}
                                            <option value="{{ l.pk }}" data-category="{{ l.cityid_id }}">{{ l.countyName
                                                }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>

                                <script>
                                    document.addEventListener("DOMContentLoaded", function () {
                                        const citySelect = document.getElementById("ParentcitySelect");
                                        const countySelect = document.getElementById("ParentcountySelect");

                                        citySelect.addEventListener("change", function () {
                                            const selectedCityId = this.value;
                                            const countyOptions = countySelect.querySelectorAll("option");

                                            countyOptions.forEach(option => {
                                                const optionCity = option.getAttribute("data-category");
                                                if (optionCity === selectedCityId || selectedCityId === "") {
                                                    option.style.display = "block";
                                                } else {
                                                    option.style.display = "none";
                                                }
                                            });

                                            countySelect.disabled = !selectedCityId; // Kategori seçilmediyse dersleri seçimi devre dışı bırak
                                        });
                                    });
                                </script>


                                <div class="row mb-3">
                                    <label class="col-sm-10 col-form-label"></label>
                                    <div class="col-sm-2">
                                        <button type="submit" class="btn btn-primary w-100"
                                            onclick="addCategory()">Kaydet</button>
                                    </div>
                                </div>
                            </div>
                        </div><!--Student register form end-->

                        <div class="card p-3">
                            <div class="card-title">
                                <h4>Öğrenci Listesi</h4>
                            </div>
                            <table class="datatable">

                                <thead>
                                    <tr>
                                        <th scope="col">Öğrenci Adı Soyadı</th>
                                        <th scope="col">Veli Adı Soyadı</th>
                                        <th scope="col">Veli Telefon Numarası</th>
                                        <th scope="col">E-Mail</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <td>Huzeyfe Hanzala Güzel</td>
                                    <td>Emirhan Ilıca</td>
                                    <td>+90 531 552 31 69</td>
                                    <td>xKraltr@xvideos.cu</td>
                                    <td><button type='button' class='btn btn-danger w-100'><i class="bi bi-trash"></i></button></td>

                                </tbody>
                            </table>

                        </div><!--Students table card-->

                        <div class="card">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Ödeme Kayıt Formu</h4>
                                </div>

                                <div class="row mb-3">
                                    <label for="categorySelect" class="col-sm-2 col-form-label">Örenci</label>
                                    <div class="col-sm-10">
                                        <select class="form-select" aria-label="Default select example" name="category"
                                            id="categorySelect">
                                            <option selected disabled>Seçiniz</option>
                                            {% for s in students %}
                                            <option value="{{ s.pk }}">{{ s.studentName }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Ödeme Tarihi</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="date" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="inputText" class="col-sm-2 col-form-label">Miktar</label>
                                    <div class="col-sm-10">
                                        <input id="category-name-input" type="number" class="form-control"
                                            name="categoryinput">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label class="col-sm-10 col-form-label"></label>
                                    <div class="col-sm-2">
                                        <button type="submit" class="btn  btn-primary w-100"
                                            onclick="addCategory()">Kaydet</button>
                                    </div>
                                </div>

                            </div>
                        </div><!--Payment register form end-->

                        <div class="card p-3">
                            <div class="card-title">
                                <h4>Ödeme Tablosu</h4>
                            </div>
                            <table class="datatable">

                                <thead>
                                    <tr>
                                        <th scope="col">Öğrenci Adı Soyadı</th>
                                        <th scope="col">Ödeme Tarih ve Saati</th>
                                        <th scope="col">Miktar</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <td>Huzeyfe Hanzala Güzel</td>
                                    <td>02/08/2023 23.43</td>
                                    <td>304232 ₺</td>
                                    <td><button type='button' class='btn btn-danger w-100'><i class="bi bi-trash"></i></button></td>

                                </tbody>
                            </table>

                        </div><!--Payments table card-->

                    </div>
                </div><!-- End Left side columns -->

                <!-- Right side columns -->
                <div class="col-lg-12">


                </div><!-- End Right side columns -->

            </div>
        </section>

    </main><!-- End #main -->



    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/chart.js/chart.umd.js"></script>
    <script src="../assets/vendor/echarts/echarts.min.js"></script>
    <script src="../assets/vendor/quill/quill.min.js"></script>
    <script src="../assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="../assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>

</html>